# core-banking-transaction-authorizer

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
account-onboarding-listener/: Dockerfile  pom.xml
core-banking-account-created-listener/: Dockerfile  pom.xml
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/config/: AwsSqsConfig.java  SqsProperties.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/controller/: HealthController.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/dto/sqs/: AccountCreatedMessageDTO.java  AccountCreatedPayloadDTO.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/exception/: InvalidAccountMessageException.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/model/: Account.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/repository/: AccountRepository.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/service/: AccountCreatedConsumerService.java
core-banking-account-created-listener/src/main/java/br/com/renan/corebanking/onboarding/sqs/: AccountCreatedSqsConsumer.java
core-banking-account-created-listener/src/main/resources/: application-local.yml  application.yml
core-banking-account-created-listener/src/test/java/br/com/renan/corebanking/onboarding/: AbstractPostgresIntegrationTest.java
core-banking-account-created-listener/src/test/java/br/com/renan/corebanking/onboarding/service/: AccountCreatedConsumerServiceTest.java  AccountOnboardingIntegrationTest.java
core-banking-account-created-listener/src/test/java/br/com/renan/corebanking/onboarding/sqs/: AccountCreatedSqsConsumerTest.java
core-banking-account-created-listener/src/test/java/br/com/renan/corebanking/onboarding/support/: AccountCreatedMessageTestFactory.java
core-banking-account-created-listener/src/test/resources/: application-test.yml
core-banking-commons-domain/: pom.xml
core-banking-transaction-authorizer-api/: Dockerfile  pom.xml
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/config/: OpenApiConfig.java  RedisLockProperties.java  RedisSupportConfig.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/controller/: HealthController.java  TransactionController.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/dto/request/: AmountRequestDTO.java  TransactionRequestDTO.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/dto/response/: AccountPayloadDTO.java  AmountPayloadDTO.java  BalancePayloadDTO.java  TransactionPayloadDTO.java  TransactionResponseDTO.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/exception/: ApiExceptionHandler.java  InvalidTransactionRequestException.java  LockUnavailableException.java  ResourceLockedException.java  UnsupportedCurrencyException.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/mapper/: TransactionResponseMapper.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/model/: Account.java  Transaction.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/observability/: TransactionAuthorizationMetrics.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/repository/: AccountRepository.java  TransactionRepository.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/service/: RedisDistributedLockService.java  TransactionAuthorizationService.java  TransactionAuthorizationServiceImpl.java
core-banking-transaction-authorizer-api/src/main/java/br/com/renan/corebanking/authorization/web/: CorrelationIdFilter.java
core-banking-transaction-authorizer-api/src/main/resources/: application-local.yml  application.yml
core-banking-transaction-authorizer-api/src/main/resources/db/migration/: V2__create_transactions_table.sql  V3__add_resulting_balance_to_transactions.sql
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/: AbstractPostgresIntegrationTest.java
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/controller/: TransactionControllerTest.java
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/model/: AccountTest.java  TransactionTest.java
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/observability/: TransactionAuthorizationMetricsTest.java
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/repository/: AccountRepositoryIntegrationTest.java  TransactionRepositoryIntegrationTest.java
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/service/: RedisDistributedLockServiceIntegrationTest.java  RedisDistributedLockServiceTest.java  TransactionAuthorizationConcurrencyIntegrationTest.java  TransactionAuthorizationServiceIntegrationTest.java  TransactionAuthorizationServiceTest.java
core-banking-transaction-authorizer-api/src/test/java/br/com/renan/corebanking/authorization/support/: AccountTestFactory.java  TransactionRequestTestFactory.java  TransactionTestFactory.java
docs/: alerts.md  architecture.md  capacity-planning.md  case-review-guide.md  cloud-deployment.drawio  cloud-deployment.md  operations-runbook.md  pipeline.md  production-readiness-backlog.md
k8s/: dev.yaml  hml.yaml  prod.yaml
load-tests/: transaction-authorization.k6.js
postman/: core-banking-local.postman_environment.json  core-banking-transaction-authorizer.postman_collection.json
scripts/: build-all.sh  (+2 more)
(+122 files in other folders)
