@api = http://localhost:8080
@listener = http://localhost:8081

# Before running account-based scenarios, start the stack and pick one imported account:
#
# docker compose up --build
# docker compose exec postgres psql -U app -d transaction_authorization -tAc "select id from accounts limit 1;"
#
# Then replace the value below.
@accountId = replace-with-imported-account-id

@creditTransactionId = 11111111-1111-4111-8111-111111111111
@debitTransactionId = 22222222-2222-4222-8222-222222222222
@insufficientFundsTransactionId = 33333333-3333-4333-8333-333333333333
@notFoundTransactionId = 44444444-4444-4444-8444-444444444444
@invalidCurrencyTransactionId = 55555555-5555-4555-8555-555555555555
@replayTransactionId = 66666666-6666-4666-8666-666666666666
@conflictTransactionId = 77777777-7777-4777-8777-777777777777
@missingAccountId = 00000000-0000-4000-8000-000000000000

### API health
GET {{api}}/actuator/health

### Listener health
GET {{listener}}/actuator/health

### API OpenAPI contract
GET {{api}}/v3/api-docs

### API Prometheus metrics
GET {{api}}/actuator/prometheus

### Credit approved
POST {{api}}/transactions/{{creditTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 100.00,
    "currency": "BRL"
  }
}

### Debit approved
# Run "Credit approved" first if the selected account has zero balance.
POST {{api}}/transactions/{{debitTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "DEBIT",
  "amount": {
    "value": 25.00,
    "currency": "BRL"
  }
}

### Debit refused by insufficient funds
POST {{api}}/transactions/{{insufficientFundsTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "DEBIT",
  "amount": {
    "value": 999999999.99,
    "currency": "BRL"
  }
}

### Account not found
POST {{api}}/transactions/{{notFoundTransactionId}}
Content-Type: application/json

{
  "accountId": "{{missingAccountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 10.00,
    "currency": "BRL"
  }
}

### Invalid currency
POST {{api}}/transactions/{{invalidCurrencyTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 10.00,
    "currency": "USD"
  }
}

### Invalid amount
POST {{api}}/transactions/88888888-8888-4888-8888-888888888888
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 0,
    "currency": "BRL"
  }
}

### Idempotent replay - first request
POST {{api}}/transactions/{{replayTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 15.00,
    "currency": "BRL"
  }
}

### Idempotent replay - same payload returns stored result
POST {{api}}/transactions/{{replayTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 15.00,
    "currency": "BRL"
  }
}

### Idempotency conflict - first request
POST {{api}}/transactions/{{conflictTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 20.00,
    "currency": "BRL"
  }
}

### Idempotency conflict - same transactionId with different payload
POST {{api}}/transactions/{{conflictTransactionId}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "type": "CREDIT",
  "amount": {
    "value": 21.00,
    "currency": "BRL"
  }
}
